<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ressources DevOps | Victor SALAUN &mdash; Site Reliability Engineer </title>
    <meta property="og:title" content="Ressources DevOps | Victor SALAUN &mdash; Site Reliability Engineer " />
    <meta name="twitter:title" content="Ressources DevOps | Victor SALAUN &mdash; Site Reliability Engineer " />

    <meta name="description" content="Ressources DevOps">
    <meta name="description" property="og:description" content="Ressources DevOps" />
    <meta name="twitter:description" content="Ressources DevOps" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@your_handler" />
    
    <meta property="og:url" content="https://victorsalaun.github.io/devops/devops-resources.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Victor SALAUN" />

    <meta name="copyright" content="Copyright by Victor SALAUN. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://victorsalaun.github.io/assets/css/main.css">

    <link rel="canonical" href="https://victorsalaun.github.io/devops/devops-resources.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://victorsalaun.github.io/feed.xml">
</head>

    <body>
        <div class="wrapper clear">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a href="https://victorsalaun.github.io"><img class="avatar" src="https://victorsalaun.github.io/assets/img/victor.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Victor SALAUN</strong>
            <span class="my-job-title">Site Reliability Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://victorsalaun.github.io" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://victorsalaun.github.io/Talend-sre-kickoff-2018/" >Talend Kickoff 2018 - SRE Team - Crete</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me"></p>

    <ul class="socials">
        <li><a href="https://www.linkedin.com/in/victorsalaun/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorsalaun.github.io/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/victorsalaun"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorsalaun.github.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
         <li><a href="https://victorsalaun.github.io/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorsalaun.github.io/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder clear">
            <input type="text" id="search-input" placeholder="search for...">
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul class="clear">
            <li><time datetime="2018-09-02T00:15:00+00:00" itemprop="datePublished">2 Sep, 2018</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/devops/">devops</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Ressources DevOps</h2>
    </header>

    <div class="post-content">
        <p align="center">
    <img src="https://victorsalaun.github.io/assets/img/sre.jpeg" title="sre.jpeg" />
</p>

<h1 id="articles">Articles</h1>

<ul>
  <li><a href="https://blog.chef.io/2019/07/22/5-steps-for-scaling-devops/">chef / 5-steps-for-scaling-devops</a> 5 Steps for Scaling DevOps</li>
  <li><a href="https://blog.chef.io/2019/03/19/the-four-duties-of-reviewing-pull-requests/">chef / the-four-duties-of-reviewing-pull-requests</a> The Four Duties of Reviewing Pull Requests</li>
  <li><a href="https://blog.cherryservers.com/devops-full-picture-an-intersection-of-culture-processes-and-tools">cherryservers / devops-full-picture-an-intersection-of-culture-processes-and-tools</a> DevOps Full Picture – an Intersection of Culture, Processes and Tools</li>
  <li><a href="https://www.cloudbees.com/blog/8-cicd-best-practices-your-devops-journey">cloudbees / 8-cicd-best-practices-your-devops-journey</a></li>
  <li><a href="https://dev.to/logan/questions-i-ask-in-sre-interviews-a9j">dev.to / questions-i-ask-in-sre-interviews</a> Questions I ask in SRE interviews</li>
  <li><a href="https://web.devopstopologies.com">devopstopologies / devops-patterns</a> What Team Structure is Right for DevOps to Flourish?</li>
  <li><a href="https://www.fogbugz.com/blog/code-review-best-practices/">fogbugz / code-review-best-practice</a></li>
  <li><a href="https://www.gnu.org/software/make/manual/make.html#toc-Overview-of-make">GNU make</a></li>
  <li><a href="https://github.com/go-jira/jira">go-jira / jira</a> simple jira command line client in Go</li>
  <li><a href="https://medium.com/@kevinkreuzer/the-way-to-fully-automated-releases-in-open-source-projects-44c015f38fd6">medium / automated-releases-in-open-source-projects</a></li>
  <li><a href="https://blog.octo.com/gardez-les-cles-de-votre-infrastructure-a-labri-avec-vault/">octo / gardez-les-cles-de-votre-infrastructure-a-labri-avec-vault</a></li>
  <li><a href="https://github.com/RomuloOliveira/commit-messages-guide">RomuloOliveira / commit-messages-guide</a> A guide to understand the importance of commit messages and how to write them well</li>
  <li><a href="https://www.smashingmagazine.com/2019/01/cloud-expert/">smashingmagazine / cloud-expert</a> How To Sound Like A Cloud Expert</li>
  <li><a href="https://github.com/trek10inc/awsume">trek10inc / awsume</a> A utility for easily assuming AWS IAM roles from the command line.</li>
  <li><a href="https://blog.wescale.fr/2019/08/08/observabilite-resilience-et-experience-au-secours-des-systemes-chaotiques/">WeScale / observabilite-resilience-et-experience-au-secours-des-systemes-chaotiques</a> OBSERVABILITÉ, RÉSILIENCE ET EXPÉRIENCE AU SECOURS DES SYSTÈMES CHAOTIQUES</li>
</ul>

<h1 id="tools">Tools</h1>

<ul>
  <li><a href="https://github.com/antonmedv/fx">antonmedv / fx</a></li>
  <li><a href="https://github.com/binhnguyennus/awesome-scalability">binhnguyennus / awesome-scalability</a></li>
  <li><a href="https://github.com/cloud-custodian/cloud-custodian">cloud-custodian / cloud-custodian</a> Rules engine for cloud security, cost optimization, and governance, DSL in yaml for policies to query, filter, and take actions on resources</li>
  <li><a href="https://github.com/dastergon/awesome-sre">dastergon / awesome-sre</a> A curated list of Site Reliability and Production Engineering resources</li>
  <li><a href="https://gitmoji.carloscuesta.me">gitmoji</a> An emoji guide for your commit messages</li>
  <li><a href="https://developers.google.com/web/tools/chrome-devtools/?utm_source=dcc&amp;utm_medium=redirect&amp;utm_campaign=2018Q2">Google / chrome-devtools</a></li>
  <li><a href="https://www.docker.com">Docker</a></li>
  <li><a href="https://editorconfig.org">editorconfig</a> EditorConfig helps maintain consistent coding styles for multiple developers working on the same project across various editors and IDEs.</li>
  <li><a href="https://github.com/FiloSottile/mkcert">FiloSottile / mkcert</a> A simple zero-config tool to make locally trusted development certificates with any names you’d like.</li>
  <li><a href="https://github.com/fugue/credstash">fugue / credstash</a> A little utility for managing credentials in the cloud</li>
  <li><a href="https://git-scm.com">Git</a></li>
  <li><a href="https://github.com/">GitHub</a></li>
  <li><a href="https://about.gitlab.com">Gitlab</a></li>
  <li><a href="https://github.com/gruntwork-io/cloud-nuke">gruntwork-io / cloud-nuke</a> A tool for cleaning up your cloud accounts by nuking (deleting) all resources within it</li>
  <li><a href="https://github.com/hashicorp/terraform">hashicorp / terraform</a></li>
  <li><a href="https://github.com/hashicorp/vagrant">hashicorp / vagrant</a></li>
  <li><a href="https://github.com/hashicorp/vault">hashicorp / vault</a></li>
  <li><a href="https://github.com/jesseduffield/lazydocker">jesseduffield / lazydocker</a> The lazier way to manage everything docker</li>
  <li><a href="https://www.jetbrains.com/idea/">JetBrains / IntelliJ</a></li>
  <li><a href="https://github.com/jgm/pandoc">jgm / pandoc</a> Universal markup converter</li>
  <li><a href="https://github.com/junegunn/fzf">junegunn / fzf</a> A command-line fuzzy finder</li>
  <li><a href="https://github.com/kamranahmedse/developer-roadmap">kamranahmedse / developer-roadmap</a></li>
  <li><a href="https://github.com/markdownlint/markdownlint">markdownlint / markdownlint</a> Markdown lint tool</li>
  <li><a href="https://github.com/Netflix/hubcommander">Netflix / hubcommander</a></li>
  <li><a href="https://www.getpostman.com">Postman</a></li>
  <li><a href="https://slack.com">Slack</a></li>
  <li><a href="https://github.com/tmux/tmux">tmux/tmux</a></li>
  <li><a href="https://github.com/toniblyx/my-arsenal-of-aws-security-tools">toniblyx/my-arsenal-of-aws-security-tools</a></li>
</ul>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Ressources DevOps&p[summary]=
    


Articles


  chef / 5-steps-for-scaling-devops 5 Steps for Scaling DevOps
  chef / the-four-duties-of-reviewing-pull-requests The...&p[url]=https://victorsalaun.github.io/devops/devops-resources.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorsalaun.github.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://victorsalaun.github.io/devops/devops-resources.html&text=
    


Articles


  chef / 5-steps-for-scaling-devops 5 Steps for Scaling DevOps
  chef / the-four-duties-of-reviewing-pull-requests The...&hashtags=resources," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorsalaun.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://victorsalaun.github.io/tag/resources">resources</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://victorsalaun.github.io/devops/devops-resources.html';
            this.page.identifier = '9/2/2018';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//victorsalaun-github-io.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>

            </main>
        </div>

        <script src="https://victorsalaun.github.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://victorsalaun.github.io/assets/js/backtotop.js"></script>
<script src="https://victorsalaun.github.io/assets/js/lunr.min.js"></script>
<script src="https://victorsalaun.github.io/assets/js/lunr-feed.js"></script>
<script src="https://victorsalaun.github.io/assets/js/jquery.fitvids.js"></script>
<script src="https://victorsalaun.github.io/assets/js/svg4everybody.min.js"></script>
<script src="https://victorsalaun.github.io/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXXXX-2', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>