<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ressources Terraform | Victor SALAUN &mdash; Site Reliability Engineer </title>
    <meta property="og:title" content="Ressources Terraform | Victor SALAUN &mdash; Site Reliability Engineer " />
    <meta name="twitter:title" content="Ressources Terraform | Victor SALAUN &mdash; Site Reliability Engineer " />

    <meta name="description" content="Ressources Terraform">
    <meta name="description" property="og:description" content="Ressources Terraform" />
    <meta name="twitter:description" content="Ressources Terraform" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@your_handler" />
    
    <meta property="og:url" content="https://victorsalaun.github.io/devops/terraform-resources.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Victor SALAUN" />

    <meta name="copyright" content="Copyright by Victor SALAUN. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://victorsalaun.github.io/assets/css/main.css">

    <link rel="canonical" href="https://victorsalaun.github.io/devops/terraform-resources.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://victorsalaun.github.io/feed.xml">
</head>

    <body>
        <div class="wrapper clear">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a href="https://victorsalaun.github.io"><img class="avatar" src="https://victorsalaun.github.io/assets/img/victor.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Victor SALAUN</strong>
            <span class="my-job-title">Site Reliability Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://victorsalaun.github.io" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://victorsalaun.github.io/Talend-sre-kickoff-2018/" >Talend Kickoff 2018 - SRE Team - Crete</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me"></p>

    <ul class="socials">
        <li><a href="https://www.linkedin.com/in/victorsalaun/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorsalaun.github.io/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/victorsalaun"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorsalaun.github.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
         <li><a href="https://victorsalaun.github.io/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorsalaun.github.io/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder clear">
            <input type="text" id="search-input" placeholder="search for...">
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul class="clear">
            <li><time datetime="2018-09-29T02:04:00+00:00" itemprop="datePublished">29 Sep, 2018</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/devops/">devops</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Ressources Terraform</h2>
    </header>

    <div class="post-content">
        <p align="center">
    <img src="https://victorsalaun.github.io/assets/img/terraform.png" title="terraform.png" style="height: 300px; width: 300px;" />
</p>

<h1 id="tools">Tools</h1>

<ul>
  <li><a href="https://github.com/hashicorp/terraform">terraform</a></li>
  <li><a href="https://github.com/gruntwork-io/terragrunt">terragrunt</a></li>
</ul>

<h1 id="best-practices">Best Practices</h1>

<ul>
  <li><a href="https://github.com/ozbillwang/terraform-best-practices">terraform-best-practices</a></li>
</ul>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Ressources Terraform&p[summary]=
    


Tools


  terraform
  terragrunt


Best Practices


  terraform-best-practices

&p[url]=https://victorsalaun.github.io/devops/terraform-resources.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorsalaun.github.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://victorsalaun.github.io/devops/terraform-resources.html&text=
    


Tools


  terraform
  terragrunt


Best Practices


  terraform-best-practices

&hashtags=resources,terraform," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorsalaun.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://victorsalaun.github.io/tag/resources">resources</a></li>
                
                <li><a href="https://victorsalaun.github.io/tag/terraform">terraform</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://victorsalaun.github.io/devops/terraform-resources.html';
            this.page.identifier = '9/29/2018';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//victorsalaun-github-io.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>

            </main>
        </div>

        <script src="https://victorsalaun.github.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://victorsalaun.github.io/assets/js/backtotop.js"></script>
<script src="https://victorsalaun.github.io/assets/js/lunr.min.js"></script>
<script src="https://victorsalaun.github.io/assets/js/lunr-feed.js"></script>
<script src="https://victorsalaun.github.io/assets/js/jquery.fitvids.js"></script>
<script src="https://victorsalaun.github.io/assets/js/svg4everybody.min.js"></script>
<script src="https://victorsalaun.github.io/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXXXX-2', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>